# TouchDelegate

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/adsamcik/touchareatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsamcik/touchareatest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toucharea/: build.gradle
toucharea/src/main/: AndroidManifest.xml
toucharea/src/main/java/com/adsamcik/toucharea/: AbstractTouchDelegate.kt  DraggableTouchDelegate.kt  TouchDelegateComposite.kt  WrapperTouchDelegate.kt
touchdelegate/: build.gradle
touchdelegate/src/main/: AndroidManifest.xml
touchdelegate/src/main/java/com/adsamcik/touchdelegate/: AbstractTouchDelegate.kt  DraggableTouchDelegate.kt  Extensions.kt  TouchDelegateComposite.kt  WrapperTouchDelegate.kt
