plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id "com.github.dcendents.android-maven" version "2.1"
}

apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

ext.version = '1.2.0'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "$version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'android-components'
    bintrayName = 'touchdelegate'

    publishedGroupId = 'com.adsamcik.android-components'
    libraryName = 'touchdelegate'
    artifact = 'touchdelegate'

    libraryDescription = 'TouchDelegate library allows extension of touch area using Android\'s built in TouchDelegate while overcoming single touch delegate restriction and solving issues with translation.'

    siteUrl = 'https://github.com/adsamcik/TouchDelegate'
    gitUrl = 'https://github.com/adsamcik/TouchDelegate.git'

    libraryVersion = "$version"

    developerId = 'adsamcik'
    developerName = ''
    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//gradlew bintrayUpload

if (file('../local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://gist.githubusercontent.com/adsamcik/81084e03dd0190772fd32b90136da34e/raw/e8007b585e57a8dfa25ca5446acf1f65c6448373/bintrayv2.gradle'
}
